{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=inventory;Username=postgres;Password=Deep@1312"
  },
  "Jwt": {
    "Key": "InventoryMS_SuperSecret_JWT_Key_2024!@#$%",
    "Issuer": "InventoryMS",
    "Audience": "InventoryMS_Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
